# spring-rest-demo

./: README.md  pom.xml
src/docs/asciidoc/: employees.adoc  index.adoc  index.adocold  items.adoc  srd-employees.adoc
src/main/asciidoc/: employees.adoc
src/main/java/com/test/restapi/: DataInitializer.java  RestApiApplication.java  StaticResourceConfiguration.java
src/main/java/com/test/restapi/config/: AppContextAware.java  DebugConfiguration.java  DozerProjectionOptimizationRepositoryInvokerFactory.java  DozerRepositoryRestMvcConfiguration.java  ExposeIdRepositoryRestConfigurer.java  HalWebMvcConfigurer.java  JpaConfiguration.java  OrderWebMvcConfigurersBeanPostProcessor.java  ResourceControllerConfig.java  SecurityConfiguration.java  ValidationConfiguration.java
src/main/java/com/test/restapi/controller/: EmployeeResourceController.java  ResourceController.java
src/main/java/com/test/restapi/data/jpa/: AbstractEntity.java  Person.java  UUIDConverter.java  User.java  UserEncryptPasswordListener.java
src/main/java/com/test/restapi/data/jpa/employee/: Address.java  Employee.java  EmploymentPeriod.java  Gender.java  GenderConverter.java  PhoneNumber.java
src/main/java/com/test/restapi/data/rest/: PersonResource.java  UUIDBeanFactory.java
src/main/java/com/test/restapi/data/rest/projection/: PersonSummaryProjection.java
src/main/java/com/test/restapi/dbinit/: EmployeeInitializer.java  UserInitializer.java
src/main/java/com/test/restapi/dozer/: DefaultDozerEntityMetadata.java  DozerEntity.java  DozerEntityInformation.java  DozerEntityInformationSupport.java  DozerEntityMetadata.java  DozerEvaluationContextExtension.java  DozerMetamodelEntityInformation.java  DozerMetamodelMappingContext.java  DozerMetamodelMappingContextFactoryBean.java  DozerPersistableEntityInformation.java  DozerPersistentEntity.java  DozerPersistentEntityImpl.java  DozerPersistentProperty.java  DozerPersistentPropertyImpl.java  DozerRepositoriesRegistrar.java  DozerRepository.java  DozerRepositoryConfigExtension.java  DozerRepositoryFactory.java  DozerRepositoryFactoryBean.java  DozerRepositoryImplementation.java  EnableDozerRepositories.java  SimpleDozerRepository.java
src/main/java/com/test/restapi/dozer/annotation/: DozerEntity.java
src/main/java/com/test/restapi/dozer/mapping/: DozerMetamodelMappingContext.java  DozerPersistentEntity.java  DozerPersistentEntityImpl.java  DozerPersistentProperty.java  DozerPersistentPropertyImpl.java
src/main/java/com/test/restapi/dozer/repository/: DozerRepository.java
src/main/java/com/test/restapi/dozer/repository/config/: DozerMetamodelMappingContextFactoryBean.java  DozerRepositoriesRegistrar.java  DozerRepositoryConfigExtension.java  EnableDozerRepositories.java
src/main/java/com/test/restapi/dozer/repository/mapping/: DozerMetamodelMappingContext.java
src/main/java/com/test/restapi/dozer/repository/query/: DefaultDozerEntityMetadata.java  DozerEntityMetadata.java
src/main/java/com/test/restapi/dozer/repository/support/: DozerEntityInformation.java  DozerEntityInformationSupport.java  DozerEvaluationContextExtension.java  DozerMetamodelEntityInformation.java  DozerPersistableEntityInformation.java  DozerRepositoryFactory.java  DozerRepositoryFactoryBean.java  DozerRepositoryImplementation.java  SimpleDozerRepository.java
src/main/java/com/test/restapi/entity/dozer/: SpringConversionServiceBeanFactory.java
src/main/java/com/test/restapi/entity/dozer/employee/: EmployeeResource.java  LimitedEmployeeResource.java  NotRestrictedEmployeeResource.java
src/main/java/com/test/restapi/entity/dozer/security/: PersonResource.java  UUIDBeanFactory.java
src/main/java/com/test/restapi/entity/dozer/security/projection/: PersonSummaryProjection.java
src/main/java/com/test/restapi/entity/jpa/employee/: Address.java  Employee.java  EmploymentPeriod.java  Gender.java  GenderConverter.java  PhoneNumber.java
src/main/java/com/test/restapi/entity/jpa/security/: AbstractEntity.java  Person.java  UUIDConverter.java  User.java  UserEncryptPasswordListener.java
src/main/java/com/test/restapi/error/: ApiErrorResponse.java  ApiExceptionHandler.java
src/main/java/com/test/restapi/repository/dozer/: ValidatedDozerRepository.java
src/main/java/com/test/restapi/repository/dozer/employee/: EmployeeResourceRepository.java  LimitedEmployeeResourceRepository.java
src/main/java/com/test/restapi/repository/dozer/security/: PersonResourceRepository.java
src/main/java/com/test/restapi/repository/jpa/: PersonRepository.java  UserRepository.java
src/main/java/com/test/restapi/repository/jpa/employee/: AddressRepository.java  EmployeeRepository.java  LimitedEmployeeRepository.java  PhoneNumberRepository.java
src/main/java/com/test/restapi/repository/jpa/security/: PersonRepository.java  UserRepository.java
src/main/java/com/test/restapi/repository/rest/: PersonResourceRepository.java
src/main/java/com/test/restapi/security/: RestApiAuthenticationSuccessHandler.java  RestApiBasicAuthenticationFilter.java  RestApiUserDetailsService.java
src/main/java/com/test/restapi/validation/: HttpMethodValidationGroup.java  PatchValidationGroup.java  PostValidationGroup.java
src/main/resources/: application.yaml  people.csv  person.dozer.xml  users.csv
src/main/resources/dozer/employee/: employee.dozer.xml
src/main/resources/dozer/security/: person.dozer.xml
src/test/java/com/test/restapi/: ApiDocumentationJUnit5IntegrationTest.java  EmployeeResourceTest.java  MockMvcBase.java
src/test/java/com/test/restapi/docs/: AbstractResourceRepositoryTest.java  EmployeeResourceTest.java  MockMvcBase.java  MockMvcDocConfiguration.java  SecuredAbstractResourceRepositoryTest.java
