= RESTful Demo API Guide
Krasimir Chobantonov;
:doctype: book
:icons: font
:source-highlighter: highlightjs
:toc: left
:toclevels: 4
:sectlinks:
:operation-curl-request-title: Example request
:operation-http-response-title: Example response

[[overview]]
= Overview

[[overview-http-verbs]]
== HTTP verbs

RESTful notes tries to adhere as closely as possible to standard HTTP and REST conventions in its
use of HTTP verbs.

|===
| Verb | Usage

| `GET`
| Used to retrieve a resource

| `POST`
| Used to create a new resource

| `PATCH`
| Used to update an existing resource, including partial updates

| `DELETE`
| Used to delete an existing resource
|===

[[overview-http-status-codes]]
== HTTP status codes

RESTful notes tries to adhere as closely as possible to standard HTTP and REST conventions in its
use of HTTP status codes.

|===
| Status code | Usage

| `200 OK`
| The request completed successfully

| `201 Created`
| A new resource has been created successfully. The resource's URI is available from the response's
`Location` header

| `204 No Content`
| An update to an existing resource has been applied successfully

| `400 Bad Request`
| The request was malformed. The response body will include an error providing further information

| `404 Not Found`
| The requested resource did not exist
|===

[[overview-headers]]
== Headers

Every response has the following header(s):

include::{snippets}/headers-example/response-headers.adoc[]

[[overview-errors]]
== Errors

Whenever an error response (status code >= 400) is returned, the body will contain a JSON object
that describes the problem. The error object has the following structure:

include::{snippets}/error-example/response-fields.adoc[]

For example, a request that attempts to apply a non-existent tag to a note will produce a
`400 Bad Request` response:

include::{snippets}/error-example/http-response.adoc[]

[[overview-hypermedia]]
== Hypermedia

RESTful Notes uses hypermedia and resources include links to other resources in their
responses. Responses are in https://github.com/mikekelly/hal_specification[Hypertext
Application Language (HAL)] format. Links can be found beneath the `_links` key. Users of
the API should not create URIs themselves, instead they should use the above-described
links to navigate from resource to resource.

[[resources]]
= Resources



[[resources-index]]
== Index

The index provides the entry point into the service.



[[resources-index-access]]
=== Accessing the index

A `GET` request is used to access the index

operation::index-example[snippets='response-fields,http-response,links']



[[resources-employees]]
== Employees

The Employees resources is used to create and list employees



[[resources-employees-list]]
=== Listing employees

A `GET` request will list all of the service's employees.

operation::employees-list-example[snippets='response-fields,curl-request,http-response']



[[resources-employees-create]]
=== Creating a employee

A `POST` request is used to create a employee.

operation::employees-create-example[snippets='request-fields,curl-request,http-response']


[[resources-employee]]
== Employee

The Employee resource is used to retrieve, update, and delete individual employees



[[resources-employee-links]]
=== Links

include::{snippets}/employee-get-example/links.adoc[]



[[resources-employee-retrieve]]
=== Retrieve a employee

A `GET` request will retrieve the details of a employee

operation::employee-get-example[snippets='response-fields,curl-request,http-response']



[[resources-employee-update]]
=== Update a employee

A `PATCH` request is used to update a employee

==== Request structure

include::{snippets}/employee-update-example/request-fields.adoc[]

To leave an attribute of a employee unchanged, any of the above may be omitted from the request.

operation::employee-update-example[snippets='curl-request,http-response']



[[resources-tag]]
== Tag

The Tag resource is used to retrieve, update, and delete individual tags



[[resources-tag-links]]
=== Links

include::{snippets}/tag-get-example/links.adoc[]



[[resources-tag-retrieve]]
=== Retrieve a tag

A `GET` request will retrieve the details of a tag

operation::tag-get-example[snippets='response-fields,curl-request,http-response']



[[resources-tag-update]]
=== Update a tag

A `PATCH` request is used to update a tag

operation::tag-update-example[snippets='request-fields,curl-request,http-response']